transaction-service/transaction-service.proto

syntax = "proto3";

package transaction;

option go_package = "./genproto/transaction";

service TransactionService {
    rpc CreateTransaction(CreateTransactionRequest) returns (TransactionResponse);
    rpc GetTransactions(GetTransactionsRequest) returns (TransactionsResponse);
    rpc GetTransactionById(GetTransactionByIdRequest) returns (TransactionResponse);
    rpc UpdateTransaction(UpdateTransactionRequest) returns (TransactionResponse);
    rpc DeleteTransaction(DeleteTransactionRequest) returns (Empty);
}

message CreateTransactionRequest {
    string user_id = 1;
    string account_id = 2;
    string category_id = 3;
    float amount = 4;
    string type = 5;
    string description = 6;
    string date = 7;
}

message GetTransactionsRequest {
    string user_id = 1;
    string account_id = 2;
    string category_id = 3;
}

message GetTransactionByIdRequest {
    string id = 1;
}

message UpdateTransactionRequest {
    string id = 1;
    float amount = 2;
    string type = 3;
    string description = 4;
    string date = 5;
}

message DeleteTransactionRequest {
    string id = 1;
}

message TransactionResponse {
    string id = 1;
    string user_id = 2;
    string account_id = 3;
    string category_id = 4;
    float amount = 5;
    string type = 6;
    string description = 7;
    string date = 8;
    string created_at = 9;
    string updated_at = 10;
}

message TransactionsResponse {
    repeated TransactionResponse transactions = 1;
}

message Empty {}
