account-service/account-service.proto

syntax = "proto3";

package account;

option go_package = "./genproto/account";

service AccountService {
    rpc CreateAccount(CreateAccountRequest) returns (AccountResponse);
    rpc GetAccounts(GetAccountsRequest) returns (AccountsResponse);
    rpc GetAccountById(GetAccountByIdRequest) returns (AccountResponse);
    rpc UpdateAccount(UpdateAccountRequest) returns (AccountResponse);
    rpc DeleteAccount(DeleteAccountRequest) returns (Empty);
}

message CreateAccountRequest {
    string user_id = 1;
    string name = 2;
    string type = 3;
    float balance = 4;
    string currency = 5;
}

message GetAccountsRequest {
    string user_id = 1;
}

message GetAccountByIdRequest {
    string id = 1;
}

message UpdateAccountRequest {
    string id = 1;
    string name = 2;
    string type = 3;
    float balance = 4;
    string currency = 5;
}

message DeleteAccountRequest {
    string id = 1;
}

message AccountResponse {
    string id = 1;
    string user_id = 2;
    string name = 3;
    string type = 4;
    float balance = 5;
    string currency = 6;
    string created_at = 7;
    string updated_at = 8;
}

message AccountsResponse {
    repeated AccountResponse accounts = 1;
}

message Empty {}
