category-service/category-service.proto

syntax = "proto3";

package category;

option go_package = "./genproto/category";

service CategoryService {
    rpc CreateCategory(CreateCategoryRequest) returns (CategoryResponse);
    rpc GetCategories(GetCategoriesRequest) returns (CategoriesResponse);
    rpc GetCategoryById(GetCategoryByIdRequest) returns (CategoryResponse);
    rpc UpdateCategory(UpdateCategoryRequest) returns (CategoryResponse);
    rpc DeleteCategory(DeleteCategoryRequest) returns (Empty);
}

message CreateCategoryRequest {
    string user_id = 1;
    string name = 2;
    string type = 3;
}

message GetCategoriesRequest {
    string user_id = 1;
}

message GetCategoryByIdRequest {
    string id = 1;
}

message UpdateCategoryRequest {
    string id = 1;
    string name = 2;
    string type = 3;
}

message DeleteCategoryRequest {
    string id = 1;
}

message CategoryResponse {
    string id = 1;
    string user_id = 2;
    string name = 3;
    string type = 4;
    string created_at = 5;
    string updated_at = 6;
}

message CategoriesResponse {
    repeated CategoryResponse categories = 1;
}

message Empty {}
